<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>
    <groupId>es.uvigo.ei.sing</groupId>
    <artifactId>mahmi</artifactId>
    <version>0.0.1</version>
    <name>MAHMI</name>
    <packaging>pom</packaging>

    <modules>
        <module>mahmi-common</module>
        <module>mahmi-cutter</module>
        <module>mahmi-database</module>
        <module>mahmi-http</module>
        <module>mahmi-loader</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<!--     <build> -->
<!--         <sourceDirectory>target/generated-sources/delombok</sourceDirectory> -->
<!--         <testSourceDirectory>target/generated-test-sources/delombok</testSourceDirectory> -->
<!--         <plugins> -->
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-compiler-plugin</artifactId> -->
<!--                 <configuration> -->
<!--                     <compilerVersion>1.8</compilerVersion> -->
<!--                     <source>1.8</source> -->
<!--                     <target>1.8</target> -->
<!--                 </configuration> -->
<!--             </plugin> -->
<!--             <plugin> -->
<!--                 <groupId>org.projectlombok</groupId> -->
<!--                 <artifactId>lombok-maven-plugin</artifactId> -->
<!--                 <version>1.14.8.0</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>delombok</id> -->
<!--                         <phase>generate-sources</phase> -->
<!--                         <goals> -->
<!--                             <goal>delombok</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <addOutputDirectory>false</addOutputDirectory> -->
<!--                             <sourceDirectory>src/main/java</sourceDirectory> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                     <execution> -->
<!--                         <id>test-delombok</id> -->
<!--                         <phase>generate-test-sources</phase> -->
<!--                         <goals> -->
<!--                             <goal>testDelombok</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <addOutputDirectory>false</addOutputDirectory> -->
<!--                             <sourceDirectory>src/test/java</sourceDirectory> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
<!--         </plugins> -->
<!--     </build> -->

<!--     <profiles> -->
<!--         <profile> -->
<!--             <id>lombok-needs-tools-jar</id> -->
<!--             <activation> -->
<!--                 <file> -->
<!--                     <exists>${java.home}/../lib/tools.jar</exists> -->
<!--                 </file> -->
<!--             </activation> -->
<!--             <build> -->
<!--                 <plugins> -->
<!--                     <plugin> -->
<!--                         <groupId>org.projectlombok</groupId> -->
<!--                         <artifactId>lombok-maven-plugin</artifactId> -->
<!--                         <version>1.14.8.0</version> -->
<!--                         <dependencies> -->
<!--                             <dependency> -->
<!--                                 <groupId>sun.jdk</groupId> -->
<!--                                 <artifactId>tools</artifactId> -->
<!--                                 <version>1.8</version> -->
<!--                                 <scope>system</scope> -->
<!--                                 <systemPath>${java.home}/../lib/tools.jar</systemPath> -->
<!--                             </dependency> -->
<!--                         </dependencies> -->
<!--                     </plugin> -->
<!--                 </plugins> -->
<!--             </build> -->
<!--         </profile> -->
<!--     </profiles> -->

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.0</version>
        </dependency>
    </dependencies>

</project>
