<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>
    <groupId>es.uvigo.ei.sing</groupId>
    <artifactId>mahmi</artifactId>
    <version>0.0.1</version>
    <name>MAHMI</name>
    <packaging>pom</packaging>

    <modules>
        <module>mahmi-common</module>
        <module>mahmi-cutter</module>
        <module>mahmi-database</module>
        <module>mahmi-http</module>
        <module>mahmi-loader</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
