driver     : com.mysql.jdbc.Driver
datasource : com.mysql.jdbc.jdbc2.optional.MysqlDataSource
maxPoolSize: 20

connection {
  host    : localhost
  port    : 3306
  database: mahmi
  user    : mahmiuser
  password: mahmipass
}
