controller {
  host: localhost
  port: 7890
  path: mahmi
}

locator {
  host: localhost
  port: 7891
  path: locator
}

loader {
  host: localhost
  port: 7892
  path: loader
}

cutter {
  host: localhost
  port: 7893
  path: cutter
}

