<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.uvigo.ei.sing</groupId>
        <artifactId>mahmi</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>mahmi.funpep</artifactId>
    <name>MAHMI - FunPep</name>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>libs</id> 
            <name>libs</name>
            <url>file:${project.basedir}/libs</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mahmi.common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mahmi.database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.uvigo.ei.sing</groupId>
            <artifactId>funpep.core</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
