<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.uvigo.ei.sing</groupId>
        <artifactId>mahmi</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>mahmi.locator</artifactId>
    <name>MAHMI - Services Locator</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- mahmi-common -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mahmi.common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
