funpep {
  database:          /home/agjacome/src/sing/mahmi-db/funpep-db
  reference:         /home/agjacome/src/sing/mahmi-db/funpep-db/reference.fasta
  clustalo:          /usr/bin/clustalo
  threshold:         60.0
  peptideBlockCount: 100000
}